<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
    <title>Twiddler - PLCoster</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400&display=swap" rel="stylesheet"> 
    <script src="jquery.js"></script>
    <script src="moment.js"></script>
    <script src="livestamp.js"></script>
    <script src="data_generator.js"></script>
  </head>
  <body>
    <script>

      $(document).ready(function(){


        // Function to update the last updated timestamp
        var lastUpdate = function() {
          var time = new Date();
          var $updateTime = $('.updateTime');
          $updateTime.html('');

          $currTime = $('<div></div>');
          $currTime.text('Last Updated: ');
          // Livestamp to format post/refresh times
          $livestamp = $('<span></span>')
          $livestamp.attr("data-livestamp", time);

          $livestamp.appendTo($currTime);
          $currTime.appendTo($updateTime);
        };
        
        var $grid = $('.grid');
        $grid.html('');
        var firstTweet = 0;
        var lastTweet;

        // Function to get Tweets from data_generator.js
        var getTweets = function() {
     
          var lastTweet = streams.home.length - 1;

          // Limit to 50 most recent tweets:

       	  while (firstTweet <= lastTweet){
            var tweet = streams.home[firstTweet];
            console.log(streams.home[firstTweet]);
          
            // Add Tweet Content to Grid
            var $tweet = $('<div class="tweetContent"></div>');
            $tweet.attr("twitter-handle", tweet.user);
            $tweet.html('<p class="tweet">' + tweet.message + '</p><p class="tweetTime"></p>');

            // Livestamp to format post/refresh times
          	$livestamp = $('<span></span>')
          	$livestamp.attr("data-livestamp", tweet.created_at);

          	$livestamp.appendTo($tweet);
            $tweet.prependTo($grid);

            // Add Name to Grid
            var $tweetName = $('<div class="tweetName"></div>');

            // If the tweet is a user-tweet, add an extra ID:
            if (tweet['usertweet']){
            	$tweetName.attr("id", "user-tweet");
            };

            $tweetName.attr("twitter-handle", tweet.user);
            $tweetName.text('@' + tweet.user + ':');
            $tweetName.prependTo($grid);

            
          
          firstTweet += 1;
         
        }

        lastTweet = streams.home.length-1;

        // Function to run when a user name is clicked on:
        $(".tweetName").on('click', function() {

        	// Get twitter handle
        	var handle = $(this).attr("twitter-handle");
        	console.log(handle);

        	// Clear all tweets/tweet writer and display home button
        	$(".tweetName").css("display", "none");
        	$(".tweetContent").css("display", "none");
        	$(".hide").css("display", "none");
        	$(".home").css("display", "block");
        	$(".tweet-writer").css("display", "none");
        	$(".refresh").css("display", "none");

        	// Show only tweets from selected user
        	$("[twitter-handle='" + handle + "']").css("display", "block");

        	$(".viewing").text("Viewing tweets by @" + handle);

        });

        };

  		// Get initial batch of tweets and update time
        lastUpdate();
        getTweets();

        // When refresh is clicked prepend new tweets to top:
        $(".refresh").on('click', function(){
       		lastUpdate();
        	getTweets();;
        });


        // Function to run when View All Tweets is clicked on:
        $(".home").on('click', function() {
        	$(".tweetName").css("display", "block");
        	$(".tweetContent").css("display", "block");
        	$(".hide").css("display", "block");
        	$(".home").css("display", "none");
        	$(".tweet-writer").css("display", "block");
        	$(".refresh").css("display", "block");

        	$(".viewing").text("Viewing All Tweets");
        });

        // Function to post users own Tweets to page:
        $(".user-tweet-submission").submit(function(event) {     	
        	event.preventDefault();

        	// Get Tweet Details from Form to add to streams.home
        	var newTweet = {};
        	newTweet['user'] = $(".username").val();
        	newTweet['message'] = $(".user-tweet").val();
        	newTweet['created_at'] = new Date();
        	newTweet['usertweet'] = true;
        	streams.home.push(newTweet);

        	// Page then updates to include the user tweet
        	lastUpdate();
        	getTweets();

        	// Clear Tweet box to prevent multiple tweets:
        	$(".user-tweet").val('');
        })
    });

    </script>

    <header class="container group">
    	<h1 class="logo">
    		<a href="index.html">Twiddler</a>
    	</h1>
    	<h2 class="tagline">Keep up to date with the latest Tweets!</h2>
    </header>

    <section class="row group">
      <div class="container">
    	  <div class="info">
    	    <h3>Welcome to Twiddler!</h3>
    		<p>Click the button below to see the most recent Tweets!</p>
    	   	<input class="btn refresh" type="submit" name="refresh" value="Refresh Page">
        </div>

        <div class="tweet-writer">
          <p>Post your own Tweets:</p>
          <form class="user-tweet-submission">
          	<fieldset>
              <label>
                @
                <input class="username" type="text" name="username" placeholder="Enter your Twitter handle" required>
              </label>

              <label>
                <textarea class="user-tweet" name="user-tweet" placeholder="Enter your Tweet (Max 280 chars!)" maxlength=280 required></textarea>
              </label>            
            </fieldset>
            <input class="btn submit-tweet" type="submit" name="tweet-submit" value="Tweet Now!"> 
          </form>
        </div>
      </div>
    </section>

    <section class="container">
    	<h4 class="viewing">Viewing All Tweets:</h4>
    	<p class="updateTime">  
              <!-- Time of Last Update Added to info row here !-->
        </p>
    	<input class="btn home" type="submit" name="refresh" value="View All Tweets">
    	<section class="grid">
        	<!-- Auto Generated Tweets Added to Grid Here !-->
    	</section>
    </section>

  </body>
</html>
