<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
    <title>Twiddler - PLCoster</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400&display=swap" rel="stylesheet"> 
    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>
  </head>
  <body>
    <script>

      $(document).ready(function(){


        // Function to update the last updated timestamp
        var lastUpdate = function() {
          var time = new Date();
          var $updateTime = $('.updateTime');
          $updateTime.html('');

          $currTime = $('<div></div>');
          $currTime.text('Last Updated: ' + time);
          $currTime.appendTo($updateTime);
        };
        
        var lastTweet = 0;
        var $grid = $('.grid');
        $grid.html('');

        // Function to get Tweets from data_generator.js
        var getTweets = function() {
     
          var index = streams.home.length - 1;

          // Limit to 50 most recent tweets:
          var maxTweets;

      //  if (index-lastTweet > 49) {
      //    maxTweets = index - 49;
      //  } else {
          maxTweets = lastTweet;
      //  }

       	  while(index >= maxTweets){
            var tweet = streams.home[index];
            console.log(tweet.created_at);
          
            // Add Name to Grid
            var $tweetName = $('<div class="tweetName"></div>');
            $tweetName.attr("twitter-handle", tweet.user);
            $tweetName.text('@' + tweet.user + ':');
            $tweetName.appendTo($grid);

            // Add Tweet Content to Grid
            var $tweet = $('<div class="tweetContent"></div>');
            $tweet.attr("twitter-handle", tweet.user);
            $tweet.html('<p class="tweet">' + tweet.message + '</p><p class="tweetTime">' + tweet.created_at +'</p>');
            $tweet.appendTo($grid);
          
          index -= 1;
         
        }

        lastTweet = maxTweets;

        };

        // Wrapper to run both update functions
        var getTweetsAndUpdate = function () {
          lastUpdate();
          getTweets();
        };

        // Get initial set of Tweets and Update Time
        getTweetsAndUpdate();

        // Run tweet getter and update function when refresh is clicked
        $(".refresh").on('click', function(){
       		getTweetsAndUpdate();
        });

        // Function to run when a user name is clicked on:
        $(".tweetName").on('click', function() {

        	// Get twitter handle
        	var handle = $(this).attr("twitter-handle");
        	console.log(handle);

        	// Clear all tweets/tweet writer and display home button
        	$(".tweetName").css("display", "none");
        	$(".tweetContent").css("display", "none");
        	$(".hide").css("display", "none");
        	$(".home").css("display", "block");
        	$(".tweet-writer").css("display", "none");
        	$(".refresh").css("display", "none");

        	// Show only tweets from selected user
        	$("[twitter-handle='" + handle + "']").css("display", "block");

        	$(".viewing").text("Viewing tweets by @" + handle);
        });

        // Function to run when View All Tweets is clicked on:
        	$(".home").on('click', function() {
        	$(".tweetName").css("display", "block");
        	$(".tweetContent").css("display", "block");
        	$(".hide").css("display", "block");
        	$(".home").css("display", "none");
        	$(".tweet-writer").css("display", "block");
        	$(".refresh").css("display", "block");

        	$(".viewing").text("Viewing All Tweets");
        });
    });

    </script>

    <header class="container group">
    	<h1 class="logo">
    		<a href="index.html">Twiddler</a>
    	</h1>
    	<h2 class="tagline">Keep up to date with the latest Tweets!</h2>
    </header>

    <section class="row group">
      <div class="container">
    	  <div class="info">
    	    <h3>Welcome to Twiddler!</h3>
    		<p>Click the button below to see the fifty most recent Tweets!</p>
    	   	<input class="btn refresh" type="submit" name="refresh" value="Refresh Page">
        </div>

        <div class="tweet-writer">
          <p>Post your own Tweets:</p>
          <fieldset>
            <label>
              @
              <input type="text" name="username" placeholder="Enter your Twitter handle" required>
            </label>

            <label>
              <textarea name="user-tweet" placeholder="Enter your Tweet (Max 280 chars!)" maxlength=280></textarea>
            </label>
          </fieldset>
        </div>
      </div>
    </section>

    <section class="container">
    	<h4 class="viewing">Viewing All Tweets:</h4>
    	<p class="updateTime">  
              <!-- Time of Last Update Added to info row here !-->
        </p>
    	<input class="btn home" type="submit" name="refresh" value="View All Tweets">
    	<section class="grid">
        	<!-- Auto Generated Tweets Added to Grid Here !-->
    	</section>
    </section>

  </body>
</html>
