/* http://meyerweb.com/eric/tools/css/reset/ 2. v2.0 | 20110126
  License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*
  ========================================
  Clearfix
  ========================================
*/

.group:before,
.group:after {
  content: "";
  display: table;
}
.group:after {
  clear: both;
}
.group {
  clear: both;
  *zoom: 1;
}

/*
  ========================================
  Font styles
  ========================================
*/
body {
  background: linear-gradient(#293f50, #267bbd), #293f50;
  color: #ccc;
  font: 400 16px/22px "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h1 {
  font-size: 36px;
  line-height: 44px;
}

h1 a{
  color: #ccc;
  text-decoration: none;
}

h1 a:hover{
  color: #fff;
}


h2 {
  font-size: 24px;
  line-height: 44px;
}

h3 {
  font-size: 21px;
}

h4 {
  font-size: 24px;
  color: #fff;
  margin-top: 20px;
}

.tweetName, .tweet {
  color: #fff;
  font-size: 20px;
}

.tweetName:hover {
  cursor: pointer;
  color:#222;
}

.tweetTime {
  color: #ddd;
  font-size: 12px;
}

#user-tweet {
  color: orange;
}

#user-tweet:hover {
  color:#222;
  cursor: pointer;
}


/*
  ========================================================
  Grid
  ========================================================
*/

*, *:before, *:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

.container,
.grid {
  margin: 0 auto;
  min-width: 760px;
  max-width: 1000px;
}
.container {
  padding-left: 30px;
  padding-right: 30px;
}

.row {
  background: #fff;
  padding: 33px 0 22px 0;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 50px;
  grid-auto-rows: 50px;
  grid-gap: 20px;
  margin-top: 44px;
  justify-content: center;
  align-items: stretch;
  align-content: center;
  grid-auto-flow: row;
}

.tweetName {
  text-align: right;
}

.tweet {
  text-align: left;
}

.tweetContent.user-tweet-highlight {
  color: red !important;
}



/*
  ========================================
  Primary header
  ========================================
*/

.logo {
  float: left;
  font-size: 48px;
  font-weight: 400;
  letter-spacing: .5px;
  line-height: 44px;
  padding: 40px 0 30px 0;
  text-transform: uppercase;
}

.tagline {
  margin: 46px 0 22px 0;
  text-align: right;
}

/*
  ========================================
  Info and Tweet Input Section
  ========================================
*/

.info {
  color: #111;
  float: left;
  min-height: 200px;
}

.info p {
  margin-top: 20px;
}

.updateTime {
  color: #ccc;
  font-size: 12px;
}

.tweet-writer {
  color: #111;
  float: right;
}

.tweet-writer label {
  display: block;
}

.tweet-writer .username,
.tweet-writer .user-tweet{
  border: 1px solid #c6c9cc;
  border-radius: 5px;
  color: #888;
  margin: 5px 0 5px 0;
  padding: 5px 10px;
  width: 250px;
  font: 300 16px "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.tweet-writer .user-tweet,
.tweet-writer .submit-tweet {
  margin-left: 18px;
  width: 250px;

}
.tweet-writer textarea {
height: 100px;
}



/*
  ========================================================
  Buttons
  ========================================================
*/

.btn {
  border-radius: 5px;
  cursor: pointer;
  display: inline-block;
  font-weight: 400;
  letter-spacing: .5px;
  text-transform: uppercase;
  border: 1px solid #fff;
  background: #293f50;
  color: #ccc;
  border: 1px solid #111;
  padding: 10px 30px;
}


.btn:hover {
  background: #fff;
  color: #111;
}

.info .btn {
  margin: 20px 0;
  margin-bottom: 0;
}

.home {
  display: none;
  color: #111;
  background: #fff;
  margin: 10px 0;
}

.home:hover {
  color: #ccc;
  background: #293f50;
}